# ClusterApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hotspotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotspotapp/: ClusterMap.kt  DataLoadCallback.kt  DatabaseHolder.kt  DatabaseManager.kt  LatLng.kt  MainActivity.kt  MapDisplay.kt  User.kt  UserPage.kt  Venue.kt  VenueDisplay.kt
app/src/main/res/layout/: activity_main.xml  map_display.xml  user_page.xml  venue_display.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotspotapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
